version = 0.008

name    = Sort-Sub-filevercmp

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
Test::More=0.98
Test::Sort::Sub=0.07

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, module name in variable"
Date::Extract=0
DateTime=0

[Prereqs / RuntimeRecommends]
Date::Extract::ID=0
DateTime::Format::Alami::EN=0.13
DateTime::Format::Alami::ID=0.13

